language: node_js
node_js:
  - 0.10
before_install:
  - npm install -g bower grunt-cli
  - rm -rf node_modules/ bower_components/ dist/
notifications:
  webhooks:
    urls:
      - http://beardtree.com:9001/travis
    on_failure: never
